<html>
<head>
    <title>Admin Login Page Design</title>
    <style>
           body
       {
       background:url(Book2.jpg)no-repeat;
       background-size:cover;
       }
          table
          {
            background-color:pink;
            border:8px sodid white;
            border-radius: 25px;
            background:rgba(0,0,0,0.5);
           }
           #type
           {
           width:300px;
           height:32px
           border:0;
           outline:0;
           background: transparent;
           border-bottom: 3px solid white;
           color: white;
           front-size: 25px;
          }
          i.fa-lock
          {
          margin-top: 35px;
          }
           input::-webkit-input-placeholder
           {
           front-size:20px;
           line:height:3;
           color:white;
           }
       #btn
       {
       width: 300px;
       background-color: blue;
       height: 25px;
       front-size: 20px;
       }
         #btn1
       {
       width: 300px;
       background-color: white;
       height: 25px;
       front-size: 20px;
       }
       
        .Logo
       {
        position:absolute;
        margin-top:5px;
        margin-left:5px;
        
       }
       
    </style>
    
  </head>
  <br><br>
  <div align="center">
 
 <Font Face="Time and Roman" color="RED" Size="8"><b>ADMIN LOGIN PAGE</b></Font>
  <body background="Book2.jpg">
  
  <div class="Logo">
   <a href="#"><img src="Logo.png"></a>
   </div>
 
  <br><br><br><br>
  
   <table width="25%" border="2" cellspacing="40" align="center" >
  <tr>
    <td align="center"><img src="Admin1.png" width="50%"></td>
  </tr>
  
 
 <tr>
   <td> <input type="text" placeholder="Email or Admin Name" id="type"></td>
    <i class="far fa-envelope"></i>
  </tr>
  
   <tr>
    <td><input type="password" placeholder="****" id="type"></td>
     <i class="fas fa-lock"></i>
  </tr>
  
  
   <tr>
    <td align="center"><input type="submit" value="Login" id="btn"></td>
  </tr>
  <tr>
 <td align="center"><a href="#" id="btn1">Forgot Password?</a></td>
 </tr>
  </table>
  </body>
  </html>