<html>
<head>
    <title>Delete Book Page Design</title>
    <style>
          table
          {
            background-color:pink;
            border:8px sodid white;
            border-radius: 25px;
            background:rgba(0,0,0,0.5);
           }
           #type
           {
           width:300px;
           height:32px
           border:0;
           outline:0;
           background: transparent;
           border-bottom: 3px solid white;
           color: white;
           front-size: 25px;
           
           }
           input::-webkit-input-placeholder
           {
           front-size:20px;
           line:height:3;
           color:white;
           }
       #btn
       {
       width: 300px;
       background-color: ORANGE;
       height: 25px;
       front-size: 20px;
       
       }
    </style>
    
  </head>
  <br><br>
  <div align="center">
 
 <Font Face="Time and Roman" color="BLUE" Size="8"><b>DELETE BOOK<b></Font>
  <body background="Pic3.jpg">
 
  <br><br><br><br>
  
   <table width="25%" border="2" cellspacing="40" align="center" >
  
 <tr>
    <td align="center"><img src="DeleteBook.gif" width="50%"></td>
  </tr>
  
  <tr>
 
    <td><input type="text" placeholder="Book Title" id="type"></td>
  </tr>
  
   <tr>
    <td><input type="Number" placeholder="Book ID" id="type"></td>
  </tr>
  
  
   <tr>
    <td align="center"><input type="submit" value="Delete" id="btn"></td>
  </tr>
  
  <tr>
    <td align="center"><input type="submit" value="Cancel" id="btn"></td>
  </tr>
   
  </table>
  
  </body>
  
  </html>