<html>
<head>
    <title> Transparent Login Form Design HTML and CSS used  </title>
    <h1>Yo! Forget Your Password?</h1>
      
   
    
    
    <style>

p {text-align: center;}

</style>
   
   
    <link rel="stylesheet" type="text/css" href="styleforget.css">   
</head>
    <body>
    <div class="login-box">
    <img src="avatar2.jpg" class="avatar">
        <h1> Forget Password</h1>
            <form>
            
            <p>Password</p>
            <input type="password" name="password" placeholder="priyaghazipur25@gmail.com">
            
      
           <input type="submit" name="submit" value="Send Request"><br><br><br>
           <p>@2021 Reset Password From Right Resverd |</p><br><br>
            </form>
        
        
        </div>
    
    </body>
</html>