<html>
  <head>
      <title> Update Books</title>
        
<style>

          
      table

        
  {

            background-color:pink;

           
             border:8px sodid red;

           
               border-radius: 25px;

           
            background:rgba(0,0,0,0.5);

        
   }


          
         #type


        
        {

           width:300px;

        
                 height:32px

      
              border:0;

          
             outline:0;

           
        background: transparent;

           
         border-bottom: 3px solid red;

       
           color: red;

          
           front-size: 25px;

          
        
          }

 

       
             # input::-webkit-input-placeholder

    
             {

           
              front-size:30px;

           
                line:height:4;

          
                 color: red;

          
               }

 

      
         #btn

      
      
            {

       width: 300px;

      
                  background-color: blue;

    
                  height: 25px;

       
                       front-size: 20px;

    
                   }

   
                 </style>


                </head>

  
              <br><br>

 
              <div align="center">
           

 <Font Face="Time and Roman" color=" RED" Size="8">UPDATE BOOKS</Font>

 

                <body background="pic.png">
             <br><br><br><br>


  
              <table width="25%" border="2" cellspacing="40" align="center" >

 
                <tr>

   
           <td><input type="text" placeholder="Book Id" id="type"></td>


           </tr>


 
           <tr>

  
                     <td><input type="text" placeholder="Author Name" id="type"></td>

 
            </tr>

 

         <tr>
              <td><input type="text" placeholder="Book Medium" id="type"></td> 
             </tr>
       <tr>
             <td><input type="text" placeholder="Course" id="type"></td> 
              <tr>

  
             <td align="center"><input type="submit" value="Add" id="btn"></td>

  
         </tr>



      </table>

 

     </html>