<html>
<head>
    <title> Transparent Login Form Design HTML and CSS used  </title>
    <link rel="stylesheet" type="text/css" href="styleuser.css">   
</head>
    <body>
    <div class="login-box">
    <img src="images/avatar1.jpg" class="avatar">
        <h1> User Login Here</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            
            <a href="forgetpassword.html">Forget Password?</a><br><br>   
           <input type="submit" name="submit" value="Login">
         <p>Don't have account ? <a href="signup.html">Sign Up Now</a><br><br></p>
            </form>
        
        
        </div>
    
    </body>
</html>